# violet

./: .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  renovate.json5  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: build.yml  instrument_tests.yml  uint_tests.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/snowdango/violet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snowdango/violet/: Const.kt  MainActivity.kt  VioletApp.kt
app/src/main/java/com/snowdango/violet/domain/: Songs.kt
app/src/main/java/com/snowdango/violet/extention/: Bitmap.kt  Context.kt  Platform.kt  PlatformType.kt  String.kt
app/src/main/java/com/snowdango/violet/presenter/: MainActivity.kt  MainScreen.kt  NavigationGraph.kt  ShowkaseRootModule.kt
app/src/main/java/com/snowdango/violet/presenter/dialog/: SongDetailDialog.kt  TwitterAuthDialog.kt
app/src/main/java/com/snowdango/violet/presenter/menu/: HistorySongDropMenu.kt
app/src/main/java/com/snowdango/violet/service/: MusicNotificationListenerService.kt
app/src/main/java/com/snowdango/violet/util/: NumFormatUtil.kt
app/src/main/java/com/snowdango/violet/view/component/: AfterSaveSongComponent.kt  EmptyAndRefreshComponent.kt  GridAfterSaveSongComponent.kt  GridAlbumComponent.kt  GridSongComponent.kt  HeadAlbumComponent.kt  HeadLastSongComponent.kt  LastSongComponent.kt  ListSongComponent.kt  LoadingComponent.kt  SongComponent.kt
app/src/main/java/com/snowdango/violet/view/style/: Color.kt  CustomTextStyle.kt  Modifier.kt  Theme.kt
app/src/main/java/com/snowdango/violet/view/view/: ArtWorkImage.kt  DividerOnText.kt  LastSongArtWorkImage.kt  MarqueeText.kt  OnCombinedClickListener.kt  PlatformTypeImage.kt  RefreshBox.kt  TwitterImageButton.kt
app/src/main/java/com/snowdango/violet/viewmodel/album/: AlbumViewModel.kt
app/src/main/java/com/snowdango/violet/viewmodel/album_detail/: AlbumDetailViewModel.kt
app/src/main/java/com/snowdango/violet/viewmodel/history/: HistoryViewModel.kt
app/src/main/java/com/snowdango/violet/worker/: AfterSaveSongWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: main_setting.xml
app/src/test/java/com/snowdango/violet/: ExampleUnitTest.kt
db/: build.gradle.kts
db/src/androidTest/java/com/snowdango/db/: ExampleInstrumentedTest.kt
db/src/androidTest/java/com/snowdango/db/dao/: TestAlbumDao.kt  TestArtistDao.kt
db/src/androidTest/java/com/snowdango/db/dao/album/: DeleteAlbumTest.kt  GetAlbumTest.kt  GetAlbumWithArtist.kt  GetAlbumWithSong.kt  InsertAlbumTest.kt
db/src/androidTest/java/com/snowdango/db/dao/artist/: DeleteArtistTest.kt  GetArtistTest.kt  GetArtistWithAlbum.kt  GetArtistWithAlbumTest.kt  InsertArtistTest.kt
db/src/androidTest/java/com/snowdango/db/dao/history/: DeleteHistoryTest.kt  GetHistoryTest.kt  GetHistoryWithSongTest.kt  InsertHistoryTest.kt
db/src/androidTest/java/com/snowdango/db/dao/platform/: DeletePlatformTest.kt  GetPlatformTest.kt  InsertPlatformTest.kt
db/src/androidTest/java/com/snowdango/db/dao/song/: DeleteSongTest.kt  GetSongAllMeta.kt  GetSongTest.kt  GetSongWithArtist.kt  GetSongWithPlatform.kt  GetSongWithPlatforms.kt  InsertSongTest.kt
db/src/androidTest/java/com/snowdango/db/mock/: MockAlbum.kt  MockArtist.kt  MockHistory.kt  MockPlatform.kt  MockSong.kt
db/src/main/java/com/snowdango/db/domain/relation/: AlbumWithArtist.kt  AlbumWithSongs.kt  ArtistWithAlbums.kt  HistoryWithSong.kt  SongAllMeta.kt  SongWithArtist.kt  SongWithPlatform.kt  SongWithPlatforms.kt
db/src/main/java/com/snowdango/db/repository/: SongHistoryDatabase.kt
db/src/main/java/com/snowdango/db/repository/converter/: LocalDateTimeConverter.kt
db/src/main/java/com/snowdango/db/repository/dao/: AlbumDao.kt  ArtistDao.kt  HistoryDao.kt  PlatformDao.kt  SongDao.kt
db/src/test/java/com/snowdango/db/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/snowdango/violet/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/snowdango/violet/domain/last/: LastSong.kt
domain/src/main/java/com/snowdango/violet/domain/memory/: InMemoryStore.kt
domain/src/main/java/com/snowdango/violet/domain/platform/: PlatformData.kt  PlatformType.kt
domain/src/main/java/com/snowdango/violet/domain/relation/: AfterSaveSongWithHistory.kt  AlbumAllMeta.kt  AlbumWithArtist.kt  AlbumWithSongs.kt  ArtistWithAlbums.kt  HistoryWithSong.kt  PlatformWithSong.kt  PlatformWithSongAndAlbum.kt  SongAllMeta.kt  SongWithAlbum.kt  SongWithArtist.kt  SongWithPlatforms.kt
domain/src/test/java/com/snowdango/violet/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/com/snowdango/violet/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/snowdango/violet/model/: PurgeLastSongModel.kt  SaveSongHistoryModel.kt  SongHistoryModel.kt
model/src/test/java/com/snowdango/violet/model/: ExampleUnitTest.kt
presenter/album/: build.gradle.kts
presenter/common/: build.gradle.kts
presenter/common/src/main/res/values/: strings.xml
presenter/history/: build.gradle.kts
repository/: build.gradle.kts
repository/src/main/java/com/snowdango/violet/repository/: SongHistoryDatabase.kt
repository/src/test/java/com/snowdango/violet/repository/: ExampleUnitTest.kt
usecase/: build.gradle.kts
usecase/src/androidTest/java/com/snowdango/usecase/: ExampleInstrumentedTest.kt
usecase/src/androidTest/java/com/snowdango/violet/usecase/: ExampleInstrumentedTest.kt
usecase/src/test/java/com/snowdango/usecase/: ExampleUnitTest.kt
usecase/src/test/java/com/snowdango/violet/usecase/: ExampleUnitTest.kt
versions/: libraries.versions.toml  plugs.versions.toml  vers.versions.toml
(+233 files in other folders)
