[versions]
# plugin
android-gradle = "7.3.1"
kotlin = "1.8.10"
jacoco = "0.8.8"
gradle-junit5 = "1.8.2.1"

androidx-core-ktx = "1.9.0"
androidx-appcompat = "1.6.1"
android-material = "1.8.0"
paging = "3.1.1"
paging-compose = "1.0.0-alpha18"

constraintlayout = "2.1.4"
constraintlayout-compose = "1.0.1"

navigation = "2.5.3"

compose = "1.4.4"
compose-ui = "1.4.0"
compose-material = "1.4.0"
compose-material3 = "1.0.1"
compose-activity = "1.6.1"
compose-viewmodel = "2.6.1"
compose-runtime = "1.3.3"

flow-layout = "0.29.0-alpha"

permission-dispatcher = "4.9.2"

datastore = "1.0.0"

workmanager = "2.8.0"

koin = "3.3.3"

timber = "5.0.1"

landscapist = "2.1.9"

room = "2.5.0"
datetime = "0.4.0"
moshi = "1.14.0"
retrofit = "2.9.0"
okhttp = "4.10.0"

junit5 = "5.9.2"
android-junit5 = "1.3.0"
croutine-test = "1.6.4"
spek = "2.0.19"
mockk = "1.13.4"
androidx-test = "1.5.2"
androidx-junit = "1.1.5"
androidx-espresso = "3.5.1"

deploy-gate = "2.5.0"

[plugins]


[libraries]
# gradle
android-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-junit5-plugin = { module = "de.mannodermaus.gradle.plugins:android-junit5", version.ref = "gradle-junit5" }

# jacoco
jacoco-core = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }

# androidx
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }

# constraintlayout
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }

# navigation
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

# compose
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-material" }
compose-material3-window = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "compose-material3" }

# flow
flow-layout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "flow-layout" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
life-cycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-viewmodel" }
runtime-livedata-compose = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose-runtime" }
compose-ui-test-mani = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui" }

# permission-dispatcher
permission-dispatcher = { module = "com.github.permissions-dispatcher:permissionsdispatcher", version.ref = "permission-dispatcher" }
permission-dispatcher-processor = { module = "com.github.permissions-dispatcher:permissionsdispatcher-processor", version.ref = "permission-dispatcher" }

# datastore
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# workmanager
workmanager-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "workmanager" }

# koin
koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }

# landscapist
landscapist-glide = { module = "com.github.skydoves:landscapist-glide", version.ref = "landscapist" }

# timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

# moshi
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

#retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

# okhttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# datetime
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

# croutine test
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "croutine-test" }

# junit5
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5" }

# android junit5
android-junit5-test-core = { module = "de.mannodermaus.junit5:android-test-core", version.ref = "android-junit5" }
android-junit5-test-runner = { module = "de.mannodermaus.junit5:android-test-runner", version.ref = "android-junit5" }

# androidx test
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }

# kotlin test
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-reflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

# spek
spek-dsl-jvm = { module = "org.spekframework.spek2:spek-dsl-jvm", version.ref = "spek" }
spek-runner-junit5 = { module = "org.spekframework.spek2:spek-runner-junit5", version.ref = "spek" }

#mockk
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# deploy gate
deploygate = { module = "com.deploygate:gradle", version.ref = "deploy-gate" }

[bundles]
gradle = ["android-build-gradle", "kotlin-gradle-plugin", "gradle-junit5-plugin"]
jacoco = ["jacoco-core"]

androidxDef = ["androidx-core-ktx", "androidx-appcompat", "android-material"]

constraintLayout = ["androidx-constraintlayout", "constraintlayout-compose"]

paging = ["paging-runtime", "paging-compose"]

navigation = ["navigation-fragment-ktx", "navigation-ui-ktx", "compose-navigation"]

compose = ["compose-compiler", "compose-ui", "compose-material3", "compose-material-icons-extended", "compose-material3-window", "activity-compose", "life-cycle-viewmodel-compose", "runtime-livedata-compose", "compose-material"]
composeDebug = ["compose-ui-test-mani"]

flowLayout = ["flow-layout"]

permissionDispacher = ["permission-dispatcher"]
permissionDispatcherProcessor = ["permission-dispatcher-processor"]

datastore = ["datastore-preferences"]

workmanager = ["workmanager-runtime"]

koin = ["koin"]

timber = ["timber"]

landscapist = ["landscapist-glide"]

room = ["room-runtime", "room-ktx"]
roomKapt = ["room-compiler"]
roomTest = ["room-testing"]

moshi = ["moshi", "moshi-kotlin"]
retrofit = ["retrofit", "retrofit-moshi"]
okhttp = ["okhttp", "okhttp-logging-interceptor"]

datetime = ["kotlinx-datetime"]

coroutinesTest = ["kotlinx-coroutines-test"]

junit5TestRuntime = ["junit-jupiter-engine", "junit-vintage-engine"]
junit5Test = ["junit-jupiter-api"]

kotlinTest = ["kotlin-test", "kotlin-reflection"]

androidxTest = ["androidx-test-runner", "androidx-junit", "androidx-espresso-core"]

androidJunit5 = ["android-junit5-test-core"]
androidJunit5Runner = ["android-junit5-test-runner"]

spekTest = ["spek-dsl-jvm"]
spekTestRuntime = ["spek-runner-junit5"]

mockkTest = ["mockk"]

deployGate = ["deploygate"]
